<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Brazilian Justice League</title>
</head>
<body>
    <div class = "flex-center">
        <h1>Bem vindo a Liga da Justiça Brasileira</h1>
        <h3>Nosso país esta sendo ameaçado e precisamos da sua ajuda para salvar as próximas eleições</h3>
        <h3>Nossos heróis descobriram que o sr. Hulk está em busca dos dados dos brasileiros para aumentar suas chances de vitória nas próximas eleições!</h3>
        <h3>Escolha um dos heróis para ajudá-lo a livrar o país dessa ameaça!</h3>
    </div>
    <div class="personagens">
        <div >
            <a id="rossi" href="./view/rossi/start.html">
                <h2>Super Tunado Rossi</h2>
                <img src="./src/image/padre-m-rossi.png" alt="rossi">
            </a>
        </div>
        <div>
            <a id="xuxa" href="./view/xuxa/start.html">
                <h2>Xuxa Maravilha</h2>
                <img src="./src/image/xuxa-maravilha.png" alt="xuxa">
            </a>
        </div>
        <div>
            <a id="dog" href="./view/dog/start.html">
                <h2>Doguinho Caramelo</h2>
                <img src="./src/image/dog-caramelo.png" alt="dog">
            </a>
        </div>
    </div>
</body>
</html>